version: "3.9"
services:
  web:
    container_name: django_web
    restart: always
    build: .
    env_file: .env
    command: bash -c "gunicorn --bind 0.0.0.0:8000 --workers 3 mysite.wsgi:application"
    ports:
      - "8000:8000"
    volumes:
      - /staticfiles:/staticfiles 
  # celery:
  #   container_name: django_worker
  #   build: .
  #   env_file: .env
  #   command: celery -A <app_name> worker -l info
  # celery-beat:
  #   container_name: django_beat
  #   build: .
  #   env_file: .env
  #   command: celery -A <app_name> beat -l info
  nginx:
    image: nginx:latest
    container_name: nginx_container_demo
    restart: always
    ports:
        - "80:80"
        - "443:443"
    volumes:
        - ./nginx/conf.d:/etc/nginx/conf.d
        - /staticfiles:/staticfiles
        - ./serverlogs:/var/log/nginx
    depends_on:
        - web